--------------------------------------------------------------------------------
スーパーマリオブラザーズ　地形グラフィック指定部分の解析（簡易的なもの）
                                        執筆者：ユウワン（URL http://ns.to/U1/）
                                        テキスト作成終了日：2002/7/7
--------------------------------------------------------------------------------

それぞれの地形がどのグラフィックを使っているかを指定しているアドレスを書いてゆきます。
これを使えば、例えば中に入っているアイテムによって違うグラフィックの
アイテムボックスなんかを作る事も可能です。まあいじってみれば判ると思います。

表（というにはあまりに乱雑…）の見方は、
左から地形の名前、グラフィックを指定しているアドレス、その並び方です。
例えばアドレスが01020304と書いてあり、並びが
           AC
           BD
の時、
　　　　　0103
          0204
と指定している事がわかります。

-------------------------------------------------------
背景　空：　　　　　　　0B20-0B23          AC
水中面以外の空間は                         BD
これにより埋め尽くされる。

不明：　　　　　　　　　0B24-0B27
何に使われているのかわかりません。

背景　草：              0B28-0B33          ACEGIK
幅の広い草はEFGHが繰り返される。           BDFHJL
                                  
背景　山：              0B34-0B4B
小さい山の並び                               IK
                                             JL
                                           ACEGMO
                                           BDFHNP

大きい山の並び                                 IK
                                               JL
                                             ACEGMO
                                             BDFHNP
                                           ACEGUWQSMO
                                           BDFHVXRTNP

つり橋の手すり部分：    0B4C-0B4F          AC
                                           BD

斜めのロープ：          0B50-0B53          AC
                                           BD

背景　木の葉の部分(長)：0B54-0B57　        AC
          　　  　　　  0B5C-0B5F          BD
アドレスが離れているので注意。             EG
                                           HI

背景の木の葉の部分(短)：0B58-0B5B          AC
                                           BD

入れる土管(上の部分)：  0B60-0B67          ACEG
                                           BDFH

入れない土管(上の部分)：0B68-0B6F          ACEG
                                           BDFH

土管の胴の部分：　　　　0B70-0B77          ACEG　　　　
(全ての土管で共用)                         BDFH

アスレチック台：        0B78-0B83          ACEGIK
長くするとEFGHが繰り返される。             BDFHJL

アスレチック台(キノコ)：0B84-0B8F          ACEGIK
長くするとEFGHが繰り返される。             BDFHJL

逆Ｌ字型土管：          0B90-0BA7  　　    ACEGIK
横たわった部分を指定している。             BDFHJL
残りの部分は土管の胴の部分と入れる土管で   MOQSUW
構成される。                               NPRTVX

長い逆Ｌ字型土管：　　　上と共用　　　　　 上と同じ
残りの部分は土管の胴の部分で構成される。

サンゴ：                0BA8-0BAB          AC
                                           BD

不明：                  0BAC-0BAF
何に使われているのかわかりません。

ポールの上の丸いやつ：  0BB0-0BB3          AC
                                           BD

ポール：                0BB4-0BB7          AC
                                           BD

不明：                  0BB8-0BBB
何に使われているのかわかりません。

縦ロープ：              0BBC-0BBF          AC
丸キャラ(ロープタイプ)以外の               BD
全ての縦ロープで共用

天秤リフト横ロープ部分  0BC0-0BC3          AC
                                           BD

天秤リフト滑車部分      0BC4-0BCB          ACxxEG
xxに上のグラフィックが                     BDxxFH  
長さの分だけ繰り返される。
 
不明：                  0BCC-0BCF
何に使われているのかわかりません。

城の部品1：             0BD0-0BD3          AC
詳しくは後述。                             BD

城の部品2：             0BD4-0BD7          AC
詳しくは後述。                             BD

城の部品3：             0BD8-0BDB          AC
詳しくは後述。                             BD

城の部品4：             0BDC-0BDF          AC
詳しくは後述。                             BD

城の部品5：             0BE0-0BE3          AC
詳しくは後述。                             BD

城の部品6：             0BE4-0BE7          AC
詳しくは後述。                             BD

城の部品7：             0BE8-0BEB          AC
詳しくは後述。                             BD

アスレチック台の土部分  0BEC-0BEF          AC
アスレチック台を支えるアレです。           BD

背景　柵：              0BF0-0BF3          AC
                                           BD

背景　木：              0BF4-0BF7          AC
上記の葉の部分とくっつけます。             BD

アスレチック台(キノコ)  0BF8-0BFF          AC
の柱の部分：                               BD
                                           EG
                                           FH

レンガ(地上)：          0C00-0C03          AC
                                           BD

レンガ(地下、城面)：    0C04-0C07          AC
                                           BD

未使用レンガ？：        0C08-0C0B          AC
どこで使われるのか謎です…                 BD

地上・地下の地面：      0C0C-0C0F          AC
                                           BD

茸orﾌﾗﾜｰの出るレンガ：  0C10-0C13          AC
地上面のみ。                               BD

豆の木の出るレンガ：    0C14-0C17          AC
地上面のみ。                               BD

スターの出るレンガ：    0C18-0C1B          AC
地上面のみ。                               BD

10コインの出るレンガ：  0C1C-0C1F          AC
地上面のみ。                               BD

1UPキノコの出るレンガ： 0C20-0C23          AC
地上面のみ。                               BD

茸orﾌﾗﾜｰの出るレンガ：  0C24-0C27          AC
地上面以外の面で有効。                     BD

豆の木の出るレンガ：    0C28-0C2B          AC
地上面以外の面で有効。                     BD

スターの出るレンガ：    0C2C-0C2F          AC
地上面以外の面で有効。                     BD

10コインの出るレンガ：  0C30-0C33          AC
地上面以外の面で有効。                     BD

1UPキノコの出るレンガ： 0C34-0C37          AC
地上面以外の面で有効。                     BD

隠しブロック(ｺｲﾝ)：     0C38-0C3B          AC
                                           BD

隠しブロック(1UP)：     0C3C-0C3F          AC
                                           BD

壊せないブロック：      0C40-0C43          AC
                                           BD

城ブロック：            0C44-0C47          AC
                                           BD

つり橋：                0C48-0C4B          AC        
つり橋の手すり部分と組み合わされる。       BD

キラー砲台発射部分：    0C4C-0C4F          AC
                                           BD

キラー砲台ドクロマーク：0C50-0C53          AC
                                           BD

キラー砲台砲身部分：    0C54-0C57          AC
                                           BD

不明：                  0C58-0C5B
何に使われているのかわかりません。

ジャンプ台の下部分：    0C5C-0C5F          AC
                                           BD

水中ブロック：          0C60-0C63          AC
                                           BD

不明：                  0C64-0C67
何に使われているのかわかりません。

横から入る土管：        0C68-0C6F          AC
水中の最後で使われるような土管             BD
                                           EG
                                           FH

縦に並んだ丸ｷｬﾗ：       0C70-0C73          AC
(丸ｷｬﾗﾀｲﾌﾟ)                                BD

背景　雲：              0C74-0C8B        ACEGIK  
長い雲はEFGHとQRSTが繰り返される。       BDFHJL
                                         MOQSUW  
                                         NPRTVX

水面：                  0C8C-0C8F          AC
                                           BD

水・血の池：            0C90-0C93          AC
                                           BD

雲ブロック：            0C94-0C97          AC
もちろんジュゲムの雲とは別。               BD

クッパの橋：            0C98-0C9B          AC
                                           BD

？ブロック(ｺｲﾝ)：       0C9C-0C9F          AC
ピカピカ光るので、他のモノに               BD
置き換えるときは注意。

？ブロック(ｷﾉｺ、ﾌﾗﾜｰ)： 0CA0-0CA3          AC
上に同じ。                                 BD

コイン：                0CA4-0CA7          AC
                                           BD

水中コイン：            0CA8-0CAB          AC
                                           BD

(既に)使用済ブロック：  0CAC-0CAF          AC
これもピカピカ光るので注意。               BD

斧：                    0CB0-0CB3          AC
                                           BD

------------------------------------------------------------------

城、城壁について

ＲＰＧツクールのごとくマップチップを並べて作られています。
上記の「城の部品」1-7を使います。

1:(0BD0-0BD3)デコボコ 
2:(0BD4-0BD7)最上階の小窓・左 
3:(0BD8-0BDB)壁 
4:(0BDC-0BDF)最上階の小窓・右
5:(0BE0-0BE3)壁＆デコボコ
6:(0BE4-0BE7)窓or扉の上部分
7:(0BE8-0BEB)窓or扉の下部分

マリオの足止めに使う、実体のある城の壁が適用される場合、
0C04-0C07の「レンガ(地下or城)」が使われます。

城の組み立て図(全体)

      111
      234
     15551
     33633
     33733
     55555
     36363
     37373
     33333
     63636
     73737

城壁の組み立て図(これの繰り返し)

       1
       3     
       3
       3
       3
       3









