使ったもの
・VirtuaNES 0.92J
・追記
・スロー(20fps/sec)
・コマ送り
・3Pパッド

使ったテクニック
・バックジャンプスタート ※
・角抜け ※
・ジャンプ台ジャンプ
・左右同時押しによるツタワープ ※
・壁引っ掛けジャンプ
・ムーンウォークによる急減速 ※

ラインの取り方や細かいところの最適化でまだ縮むかもですが、自分にはこれが限界です。
ちなみに、一部のテクニック(※)は既存のリプレイとMana._bbsの書き込みをパク‥もとい、参考にしました(汗